<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.GUI.LoginPageController">
  <children>
    <Button fx:id="loginbutton" layoutX="446.0" layoutY="287.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="128.0" text="Log in!" />
    <TextField fx:id="loginfield" layoutX="373.0" layoutY="211.0" prefHeight="25.0" prefWidth="200.0" promptText="Login" text="" />
    <PasswordField fx:id="passwordfield" layoutX="373.0" layoutY="243.0" prefHeight="25.0" prefWidth="201.0" promptText="Password" />
    <Label fx:id="welcomelabel" layoutX="373.0" layoutY="122.0" prefHeight="42.0" prefWidth="176.0" text="Welcome!">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <Button fx:id="signupbutton" layoutX="492.0" layoutY="21.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Sign up" textFill="BLACK" textOverrun="ELLIPSIS" />
  </children>
</AnchorPane>
