<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.GUI.SecretaryPageController">
  <children>
    <Label fx:id="welcomelabel" layoutX="14.0" layoutY="14.0" prefHeight="42.0" prefWidth="379.0" text="">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
    <Label layoutX="111.0" layoutY="124.0" text="What do you want?">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Button id="studentbutton" fx:id="addbutton" layoutX="111.0" layoutY="200.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="223.0" text="Add new student to DB" />
    <Button id="groupbutton" fx:id="setmarkbutton" layoutX="111.0" layoutY="249.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="223.0" text="Set marks" />
  </children>
</AnchorPane>
